<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS-Flexbox</title>
    <style>
        @media(min-width:468px){
            .container-1 {
                display: flex;
                align-items: stretch;
                flex-direction: row;
            }

            .container-2 {
                display: flex;
                justify-content: space-between;
           }
        }

        .container-3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .container-1 div, .container-2 div, .container-3 div{
            padding: 10px;
            border: solid #ccc 1px;
        }

        .box-1 {
            flex:2;
            order: 2;
        }

        .box-2 {
            flex:1;
            order: 1;
        }

        .box-3 {
            flex:1;
            order: 3;
        }

        .container-2-box {
            flex-basis: 27%; /* same as width */
        }

        .container-3-box {
            flex-basis: 12%;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="box-1">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
        <div class="box-2">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
        <div class="box-3">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
    </div>

    <div class="container-2">
        <div class="container-2-box">
            <h3>Box Four</h3>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis delectus mollitia quam tempora id distinctio iure a, earum ipsa aliquid vitae dolore fugiat harum. Pariatur!</P>
        </div>
        <div class="container-2-box">
            <h3>Box Five</h3>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit rem ea consequatur, quasi odit architecto aliquam, incidunt tenetur reiciendis molestias ullam, perspiciatis nesciunt neque sint.</P>
        </div>
        <div class="container-2-box">
            <h3>Box Six</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas libero hic modi placeat ea nihil iusto autem beatae, aspernatur blanditiis quisquam quibusdam animi? Dignissimos, praesentium.</p>
        </div>
    </div>

    <div class="container-3">
            <div class="container-3-box">
                <h3>Box Seven</h3>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis delectus mollitia quam tempora id distinctio iure a, earum ipsa aliquid vitae dolore fugiat harum. Pariatur!</P>
            </div>
            <div class="container-3-box">
                <h3>Box Eight</h3>
                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit rem ea consequatur, quasi odit architecto aliquam, incidunt tenetur reiciendis molestias ullam, perspiciatis nesciunt neque sint.</P>
            </div>
            <div class="container-3-box">
                <h3>Box Nine</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas libero hic modi placeat ea nihil iusto autem beatae, aspernatur blanditiis quisquam quibusdam animi? Dignissimos, praesentium.</p>
            </div>
            <div class="container-3-box">
                <h3>Box Ten</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas libero hic modi placeat ea nihil iusto autem beatae, aspernatur blanditiis quisquam quibusdam animi? Dignissimos, praesentium.</p>
            </div>
            <div class="container-3-box">
                <h3>Box Eleven</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas libero hic modi placeat ea nihil iusto autem beatae, aspernatur blanditiis quisquam quibusdam animi? Dignissimos, praesentium.</p>
            </div>
            <div class="container-3-box">
                <h3>Box Twelve</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas libero hic modi placeat ea nihil iusto autem beatae, aspernatur blanditiis quisquam quibusdam animi? Dignissimos, praesentium.</p>
            </div>
        </div>
</body>
</html>